# BasicBusinessAppV1

./: .gitignore  BasicBusinessApp.sln
BasicBusinessApp.Api/: BasicBusinessApp.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BasicBusinessApp.Api/Common/Errors/: DetailsFactory.cs
BasicBusinessApp.Api/Common/Http/: HttpContextItemKeys.cs
BasicBusinessApp.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BasicBusinessApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
BasicBusinessApp.Api/Errors/: DetailsFactory.cs
BasicBusinessApp.Api/Filters/: ErrorHandlingFilterAttribute.cs
BasicBusinessApp.Api/Middleware/: ErrorHandlingMiddleware.cs
BasicBusinessApp.Api/Properties/: launchSettings.json
BasicBusinessApp.Application/: BasicBusinessApp.Application.csproj  DependencyInjection.cs
BasicBusinessApp.Application/Authentication/Common/: AuthenticationResult.cs
BasicBusinessApp.Application/Common/Behaviors/: ValidationBehavior.cs
BasicBusinessApp.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BasicBusinessApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BasicBusinessApp.Domain/Common/: Error.Authentication.cs  Errors.User.cs
BasicBusinessApp.Domain/Entities/: User.cs
BasicBusinessApp.Infrastructure/: BasicBusinessApp.Infrastructure.csproj  DependencyInjection.cs
BasicBusinessApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BasicBusinessApp.Infrastructure/Persistence/: UserRepository.cs
BasicBusinessApp.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
tests/BasicBusinessApp.Application.Tests/: UnitTest1.cs
(+16 files in other folders)
