<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43d028df-63cf-4d97-b927-bc5739e50203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBusinessApp.Contracts\BasicBusinessApp.Contracts.csproj" />
    <ProjectReference Include="..\BasicBusinessApp.Application\BasicBusinessApp.Application.csproj" />
    <ProjectReference Include="..\BasicBusinessApp.Infrastructure\BasicBusinessApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
