<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBusinessApp.Contracts\BasicBusinessApp.Contracts.csproj" />
    <ProjectReference Include="..\BasicBusinessApp.Application\BasicBusinessApp.Application.csproj" />
    <ProjectReference Include="..\BasicBusinessApp.Infrastructure\BasicBusinessApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
